.teamGallery {
    min-height: 100vh;
    background-color: white;
    color: black;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.title {
    font-size: 2.5rem;
    font-weight: 700;
    text-align: center;
    margin-bottom: 1rem;
    color: #000;
  }
  
  .titleContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 3rem;
  }
  
  .titleUnderline {
    width: 100px;
    height: 4px;
    background: linear-gradient(90deg, #ffffff, #000000);
    border-radius: 2px;
    margin-top: 1rem;
  }

.galleryGrid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2rem;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}

.subtitle {
    font-size: 1.2rem;
    font-weight: 400;
    color: #666;
  }

.memberCard {
    background-color: white;
    border-radius: 20px;
    padding: 2rem;
    text-align: center;
    width: calc(33.333% - 1.333rem);
    max-width: 280px;
    transition: transform 0.3s ease;
    box-shadow:
        0px 0px 2.7px rgba(0, 0, 0, 0.012),
        0px 0px 6.9px rgba(0, 0, 0, 0.018),
        0px 0px 14.2px rgba(0, 0, 0, 0.022),
        0px 0px 29.2px rgba(0, 0, 0, 0.028),
        0px 0px 80px rgba(0, 0, 0, 0.04);
}

.memberCard:hover {
    transform: scale(1.05);
}

@media (max-width: 900px) {
    .memberCard {
        width: calc(50% - 1rem);
    }
}

@media (max-width: 600px) {
    .memberCard {
        width: 100%;
    }
}

.imageContainer {
    border-radius: 15px;
    overflow: hidden;
    margin-bottom: 1rem;
    height: 250px;
    width: 100%;
}

.memberImage {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.memberName {
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
    color: #000;
}

.memberRole {
    font-size: 1rem;
    font-weight: 500;
    color: #666;
}

.memberRole::first-letter {
    font-size: 1.3rem;
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 50;
    overflow-y: auto; /* Permet de défiler si le contenu dépasse */
}

.expandedCard {
    background-color: white;
    color: black;
    padding: 2rem;
    border-radius: 0.5rem;
    max-width: 600px;
    width: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    overflow-y: auto; /* Ajout pour permettre le défilement interne */
    max-height: 90vh; /* Limite la hauteur pour éviter de dépasser l'écran */
    box-shadow:
        0px 1px 3px rgba(0, 0, 0, 0.02),
        0px 3px 7px rgba(0, 0, 0, 0.03),
        0px 7px 15px rgba(0, 0, 0, 0.04),
        0px 15px 30px rgba(0, 0, 0, 0.06);
}

.closeButton {
    position: absolute;
    top: -0.5rem;
    right: 0.3rem;
    background: none;
    border: none;
    font-size: 2.5rem;
    font-weight: bold;
    color: black;
    cursor: pointer;
    z-index: 10;
}

.closeButton:hover {
    color: red;
}

.expandedImageContainer {
    width: 100%;
    height: 460px;
    margin-bottom: 1rem;
    overflow: hidden;
    border-radius: 0.25rem;
}

.expandedMemberImage {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.expandedMemberName {
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
    text-align: center;
}

.expandedMemberRole {
    font-size: 1rem;
    color: #666;
    margin-bottom: 1rem;
    text-align: center;
}

.memberDescription {
    font-size: 1rem;
    line-height: 1.6;
    text-align: justify;
    color: #333;
}

@media (max-width: 900px) {
}

@media (max-width: 600px) {
}
