<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Sticky Box Example</title>
        <style>
            .container-with-sticky {
                width: 100%;
                background-color: lightblue;
                padding: 0px;
                height: 1500px;
                margin-bottom: 200px; /* Give some space for scrolling */
            }

            .sticky-box {
                position: sticky;
                top: 0;
                background-color: red;
                height: 100vh;
                padding: 0px;
                color: white;
                font-weight: bold;
                z-index: 1; /* Ensure the box stays above the content */
            }

            .empty-container {
                width: 100%;
                background-color: lightgray;
                padding: 0px;
                height: 900px;
            }
        </style>
    </head>
    <body>
        <div class="container-with-sticky">
            <div class="sticky-box">
                <spline-viewer
                    loading-anim-type="none"
                    url="https://prod.spline.design/EaaBrHOt-GyzCiPI/scene.splinecode"
                    className="{styles.iframe}"
                ></spline-viewer>
            </div>
        </div>

        <div class="empty-container"></div>
        <script
            type="module"
            src="https://unpkg.com/@splinetool/viewer@1.9.54/build/spline-viewer.js"
            async
        ></script>
    </body>
</html>
